spring.application.name=Admin

spring.datasource.url=jdbc:postgresql://localhost:5432/Admin
spring.datasource.username=postgres
spring.datasource.password=anas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# JWT
app.jwt.secret=jahsjgdJHJWEYWDBYU127357352548SSG
app.jwt.expiration=86400000
